---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: universalmapper
  labels:
    app: universalmapper
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: universalmapper
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: universalmapper
    spec:
      containers:
      - name: universalmapper
        image: universal-mapper:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        envFrom:
        - configMapRef:
            name: universalmapper-env
        - secretRef:
            name: universalmapper-secrets
      terminationGracePeriodSeconds: 180